\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\citation{ic}
\citation{gillogly}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={55}}{526573756D656E}
\citation{gillogly}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={60}}{4D6172636F2074655C3336337269636F}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={64}}{4D5C3334317175696E6120456E69676D61}
\BKM@entry{id=4,open,dest={73756273756273656374696F6E2E322E312E31},srcline={66}}{446973655C3336316F2067656E6572616C}
\BKM@entry{id=5,open,dest={73756273756273656374696F6E2E322E312E32},srcline={80}}{466C756A6F20646520636F727269656E746520656C5C333531637472696361}
\citation{wikimedia3}
\citation{wikimedia3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Máquina Enigma}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Diseño general}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Máquina enigma con sus componentes.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wrapfig}{{1}{3}{Máquina enigma con sus componentes.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Flujo de corriente eléctrica}{3}{subsubsection.2.1.2}\protected@file@percent }
\BKM@entry{id=6,open,dest={73756273756273656374696F6E2E322E312E33},srcline={93}}{526F746F72}
\citation{wikimedia1}
\citation{wikimedia1}
\citation{rijmenants}
\citation{rijmenants}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo de corriente de la máquina.\cite  {wikimedia3}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:my_label}{{2}{4}{Flujo de corriente de la máquina.\cite {wikimedia3}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rotor}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rotor y sus partes.\cite  {wikimedia1}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wrapfig}{{3}{4}{Rotor y sus partes.\cite {wikimedia1}\relax }{figure.caption.4}{}}
\citation{rijmenants}
\citation{rijmenants}
\citation{rijmenants}
\citation{rijmenants}
\newlabel{fig:subim1}{{4a}{5}{Vista izquierda del rotor con su único $notch$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subim1}{{a}{5}{Vista izquierda del rotor con su único $notch$.\relax }{figure.caption.5}{}}
\newlabel{fig:subim2}{{4b}{5}{Vista derecha del rotor con su trinquete dentado.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subim2}{{b}{5}{Vista derecha del rotor con su trinquete dentado.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vistas laterales del rotor.\cite  {rijmenants}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:image2}{{4}{5}{Vistas laterales del rotor.\cite {rijmenants}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabla de cableo interno de rotores I a V.\cite  {rijmenants}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:my_label}{{5}{5}{Tabla de cableo interno de rotores I a V.\cite {rijmenants}\relax }{figure.caption.6}{}}
\citation{rijmenants}
\citation{rijmenants}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cifrado seguido de la letra A en el Rotor I.\cite  {rijmenants}\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my_label}{{6}{6}{Cifrado seguido de la letra A en el Rotor I.\cite {rijmenants}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cifrado de la letra A en el Rotor I con distintos \textit  {Ringstellung}.\cite  {rijmenants}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:my_label}{{7}{6}{Cifrado de la letra A en el Rotor I con distintos \textit {Ringstellung}.\cite {rijmenants}\relax }{figure.caption.8}{}}
\BKM@entry{id=7,open,dest={73756273756273656374696F6E2E322E312E34},srcline={159}}{4D6563616E69736D6F206465206176616E6365}
\citation{rijmenants}
\citation{rijmenants}
\BKM@entry{id=8,open,dest={73756273756273656374696F6E2E322E312E35},srcline={176}}{5265666C6563746F72}
\citation{rijmenants}
\citation{rijmenants}
\BKM@entry{id=9,open,dest={73756273756273656374696F6E2E322E312E36},srcline={187}}{506C7567626F617264}
\citation{wikimedia2}
\citation{wikimedia2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Mecanismo de avance}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mecanismo de avance de los rotores.\cite  {rijmenants}\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:my_label}{{8}{7}{Mecanismo de avance de los rotores.\cite {rijmenants}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Reflector}{7}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reflector de la Máquina Enigma.\cite  {rijmenants}\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:my_label}{{9}{7}{Reflector de la Máquina Enigma.\cite {rijmenants}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Plugboard}{7}{subsubsection.2.1.6}\protected@file@percent }
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E32},srcline={198}}{4573706163696F20646520636C61766573}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E33},srcline={217}}{55736F206465206D6F64656C6F73206465206C656E6775616A65}
\BKM@entry{id=12,open,dest={73756273756273656374696F6E2E322E332E31},srcline={219}}{4D6F7469766163695C3336336E}
\BKM@entry{id=13,open,dest={73756273756273656374696F6E2E322E332E32},srcline={229}}{446976657267656E636961206465204B756C6C6261636B2D4C6569626C6572}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plugboard de la Máquina Enigma.\cite  {wikimedia2}\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wrapfig}{{10}{8}{Plugboard de la Máquina Enigma.\cite {wikimedia2}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Espacio de claves}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uso de modelos de lenguaje}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Motivación}{8}{subsubsection.2.3.1}\protected@file@percent }
\citation{ic}
\BKM@entry{id=14,open,dest={73756273756273656374696F6E2E322E332E33},srcline={247}}{496E646578206F6620436F696E636964656E6365206F205C3335356E6469636520646520636F696E636964656E6369616963}
\BKM@entry{id=15,open,dest={73756273756273656374696F6E2E322E332E34},srcline={257}}{4D6F64656C6F206465206672656375656E6369617320706F72206361726163746572}
\BKM@entry{id=16,open,dest={73756273756273656374696F6E2E322E332E35},srcline={271}}{436164656E61206465204D61726B6F76206465206F7264656E2031}
\BKM@entry{id=17,open,dest={73656374696F6E2E33},srcline={281}}{4578706572696D656E746163695C3336336E207920726573756C7461646F73}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E332E31},srcline={283}}{4576616C756163695C3336336E206465206C6F73206D6F64656C6F73206465206C656E6775616A65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Divergencia de Kullback-Leibler}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Index of Coincidence o índice de coincidencia\cite  {ic}}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Modelo de frecuencias por caracter}{9}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Cadena de Markov de orden 1}{9}{subsubsection.2.3.5}\protected@file@percent }
\citation{gillogly}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E332E32},srcline={298}}{496D706C656D656E746163695C3336336E2064652047696C6C6F676C79205C28313939355C2967696C6C6F676C79}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentación y resultados}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluación de los modelos de lenguaje}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Posición relativa de la clave correcta según modelo y largo del texto\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:my_label}{{11}{10}{Posición relativa de la clave correcta según modelo y largo del texto\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementación de Gillogly (1995)\cite  {gillogly}}{10}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=20,open,dest={73756273656374696F6E2E332E33},srcline={314}}{456A656D706C6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejemplo}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribución del score de IC para los $t_k$\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribución del score KLD para los $t_k$\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribución del score de Markov para los $t_k$\relax }}{11}{figure.caption.13}\protected@file@percent }
\BKM@entry{id=21,open,dest={73756273656374696F6E2E332E34},srcline={402}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Porcentaje de éxito por tamaño del plugboard\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:my_label}{{15}{12}{Porcentaje de éxito por tamaño del plugboard\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mayor error en función del tamaño del plugboard\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:my_label}{{16}{13}{Mayor error en función del tamaño del plugboard\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Menor error en función del tamaño del plugboard\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:my_label}{{17}{13}{Menor error en función del tamaño del plugboard\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribución del error en función del tamaño del plugboard\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:my_label}{{18}{14}{Distribución del error en función del tamaño del plugboard\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Porcentaje de éxito para encontrar el plugboard en función del tamaño del plugboard\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:my_label}{{19}{14}{Porcentaje de éxito para encontrar el plugboard en función del tamaño del plugboard\relax }{figure.caption.18}{}}
\BKM@entry{id=22,open,dest={73756273756273656374696F6E2E332E342E31},srcline={460}}{436F696E636964656E6369617320636F6E206C6120696D706C656D656E746163695C3336336E206F726967696E616C}
\BKM@entry{id=23,open,dest={73756273756273656374696F6E2E332E342E32},srcline={468}}{4469666572656E6369617320636F6E206C6120696D706C656D656E746163695C3336336E206F726967696E616C}
\BKM@entry{id=24,open,dest={73756273756273656374696F6E2E332E342E33},srcline={476}}{526573756C7461646F7320696E636F6E636C7579656E746573}
\BKM@entry{id=25,open,dest={73756273756273656374696F6E2E332E342E34},srcline={483}}{506F7369626C652074726162616A6F2066757475726F}
\BKM@entry{id=26,open,dest={73656374696F6E2E34},srcline={490}}{436F6E636C7573696F6E6573}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Porcentaje de éxito para encontrar los rotores en función del tamaño del plugboard\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:my_label}{{20}{15}{Porcentaje de éxito para encontrar los rotores en función del tamaño del plugboard\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Coincidencias con la implementación original}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Diferencias con la implementación original}{15}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Resultados inconcluyentes}{15}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Posible trabajo futuro}{15}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{16}{section.4}\protected@file@percent }
\bibcite{gillogly}{1}
\bibcite{ic}{2}
\bibcite{rijmenants}{3}
\bibcite{wikimedia1}{4}
\bibcite{wikimedia2}{5}
\bibcite{wikimedia3}{6}
