\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Resumen}{3}{section.1}%
\contentsline {section}{\numberline {2}Marco teórico}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Máquina Enigma}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Diseño general}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Flujo de corriente eléctrica}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Rotor}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Mecanismo de avance}{7}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Reflector}{7}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Plugboard}{7}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Espacio de claves}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Uso de modelos de lenguaje}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Motivación}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Divergencia de Kullback-Leibler}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Index of Coincidence o índice de coincidencia\cite {ic}}{9}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Modelo de frecuencias por caracter}{9}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Cadena de Markov de orden 1}{9}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}Experimentación y resultados}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Evaluación de los modelos de lenguaje}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementación de Gillogly (1995)\cite {gillogly}}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ejemplo}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Resultados}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Coincidencias con la implementación original}{15}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Diferencias con la implementación original}{15}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Resultados inconcluyentes}{15}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Posible trabajo futuro}{15}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}Conclusiones}{16}{section.4}%
